; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageOptions
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dloader.h"
LastPage=0

ClassCount=32
Class1=CBarcodeDlg
Class2=CCalibrationPage
Class3=CCoolStatic
Class4=CCoolToolBar
Class5=CDlgPacketSetting
Class6=CDlgPassword
Class7=CDLoaderApp
Class8=CAboutDlg
Class9=CDLoaderDoc
Class10=CDLoaderView
Class11=CEditEx
Class12=CEdtBtnCtrl
Class13=CFilterEdit
Class14=CFlashOptPage
Class15=CListEditCtrl
Class16=CMainFrame
Class17=CMainPage
Class18=CModeSettingsPage
Class19=CNandFlashSettings
Class20=CNumericEdit
Class21=CNvBackupOptList
Class22=CPageLcdConfig
Class23=CPageMultiLang
Class24=CProgressCtrlST
Class25=CSettingsSheet
Class26=CSuperGridCtrl
Class27=CXAboutDlg
Class28=CXListCtrl
Class29=CXStatic

ResourceCount=17
Resource1=IDD_SSVIEW_FORM
Resource2=IDD_DIALOG_BARCODE (English (U.S.))
Resource3=IDD_DIALOG_NAND_SETTINGS (English (U.S.))
Resource4=IDD_PROPPAGE_OPTIONS (English (U.S.))
Resource5=IDD_PROPPAGE_MCP (English (U.S.))
Resource6=IDR_SSVIEW_TMPL
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_PROPPAGE_FLASH (English (U.S.))
Resource9=IDD_DIALOG_CALIBRATION_SETTINGS (English (U.S.))
Resource10=IDD_DIALOG_MULTI_LANG (English (U.S.))
Resource11=IDD_DIALOG_MODE_SETTINGS (English (U.S.))
Resource12=IDD_PROPPAGE_MAIN (English (U.S.))
Resource13=IDD_PROPPAGE_LCD (English (U.S.))
Class30=CPageMcp
Resource14=IDD_DLG_PAKET_SETTING (English (U.S.))
Resource15=IDD_DLG_PASSWORD (English (U.S.))
Class31=CSSView
Class32=CPageOptions
Resource16=IDD_EDT_BTN_DLG (English (U.S.))
Resource17=IDR_MAINFRAME (English (U.S.))

[CLS:CBarcodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=BarcodeDlg.h
ImplementationFile=BarcodeDlg.cpp

[CLS:CCalibrationPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CalibrationPage.h
ImplementationFile=CalibrationPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCalibrationPage

[CLS:CCoolStatic]
Type=0
BaseClass=CStatic
HeaderFile=CoolStatic.h
ImplementationFile=CoolStatic.cpp

[CLS:CCoolToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=CoolToolBar.h
ImplementationFile=CoolToolBar.cpp

[CLS:CDlgPacketSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgPacketSetting.h
ImplementationFile=DlgPacketSetting.cpp

[CLS:CDlgPassword]
Type=0
BaseClass=CDialog
HeaderFile=DlgPassword.h
ImplementationFile=DlgPassword.cpp

[CLS:CDLoaderApp]
Type=0
BaseClass=CWinApp
HeaderFile=DLoader.h
ImplementationFile=DLoader.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DLoader.cpp
ImplementationFile=DLoader.cpp
LastObject=CAboutDlg

[CLS:CDLoaderDoc]
Type=0
BaseClass=CDocument
HeaderFile=DLoaderDoc.h
ImplementationFile=DLoaderDoc.cpp

[CLS:CDLoaderView]
Type=0
BaseClass=CListView
HeaderFile=DLoaderView.h
ImplementationFile=DLoaderView.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CEdtBtnCtrl]
Type=0
BaseClass=CDialog
HeaderFile=EdtBtnCtrl.h
ImplementationFile=EdtBtnCtrl.cpp

[CLS:CFilterEdit]
Type=0
BaseClass=CEdit
HeaderFile=FilterEdit.h
ImplementationFile=FilterEdit.cpp

[CLS:CFlashOptPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FlashOptPage.h
ImplementationFile=FlashOptPage.cpp
LastObject=CFlashOptPage
Filter=D
VirtualFilter=idWC

[CLS:CListEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=listeditctrl.h
ImplementationFile=listeditctrl.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMainPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MainPage.h
ImplementationFile=MainPage.cpp

[CLS:CModeSettingsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ModeSettingsPage.h
ImplementationFile=ModeSettingsPage.cpp

[CLS:CNandFlashSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=NandFlashSettings.h
ImplementationFile=NandFlashSettings.cpp

[CLS:CNumericEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumericEdit.h
ImplementationFile=NumericEdit.cpp

[CLS:CNvBackupOptList]
Type=0
BaseClass=CSuperGridCtrl
HeaderFile=NvBackupOptList.h
ImplementationFile=NvBackupOptList.cpp

[CLS:CPageLcdConfig]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageLcdConfig.h
ImplementationFile=PageLcdConfig.cpp

[CLS:CPageMultiLang]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageMultiLang.h
ImplementationFile=PageMultiLang.cpp

[CLS:CProgressCtrlST]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressCtrlST.h
ImplementationFile=ProgressCtrlST.cpp

[CLS:CSettingsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SettingsSheet.h
ImplementationFile=SettingsSheet.cpp

[CLS:CSuperGridCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=supergridctrl.h
ImplementationFile=supergridctrl.cpp

[CLS:CXAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XAboutDlg.h
ImplementationFile=XAboutDlg.cpp

[CLS:CXListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=XListCtrl.h
ImplementationFile=XListCtrl.cpp

[CLS:CXStatic]
Type=0
BaseClass=CStatic
HeaderFile=XStatic.h
ImplementationFile=XStatic.cpp

[DLG:IDD_DIALOG_BARCODE]
Type=1
Class=CBarcodeDlg

[DLG:IDD_DIALOG_CALIBRATION_SETTINGS]
Type=1
Class=CCalibrationPage

[DLG:IDD_DLG_PAKET_SETTING]
Type=1
Class=CDlgPacketSetting

[DLG:IDD_DLG_PASSWORD]
Type=1
Class=CDlgPassword

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_EDT_BTN_DLG]
Type=1
Class=CEdtBtnCtrl

[DLG:IDD_PROPPAGE_FLASH]
Type=1
Class=CFlashOptPage

[DLG:IDD_PROPPAGE_MAIN]
Type=1
Class=CMainPage

[DLG:IDD_PROPPAGE_LCD]
Type=1
Class=CPageLcdConfig

[DLG:IDD_DIALOG_MULTI_LANG]
Type=1
Class=CPageMultiLang

[DLG:IDD_DIALOG_MODE_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK_MANUAL_TO_BOOT,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_WAIT_TIME_EDIT,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WAIT_TIME_BOOT_EDIT,edit,1350639744

[DLG:IDD_DLG_PASSWORD (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_EDT_PASSWORD,edit,1350631584
Control2=IDC_EDT_NEW_PASSWORD,edit,1350631584
Control3=IDC_EDT_NEW_PASSWORD2,edit,1350631584
Control4=IDOK,button,1342242816
Control5=IDC_BTN_RESET,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STC_GP_NEW,button,1342177287
Control10=IDC_STC_NEW_PW,static,1342308352
Control11=IDC_STC_NEW_PW2,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCT_NAME,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_BUILD,static,1342308864
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_VERSION,static,1342308864

[DLG:IDD_DIALOG_BARCODE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_SUSPEND,button,1342242816
Control3=IDC_EDIT_BARCODE,edit,1350631552
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_EDT_BTN_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDT_TEXT,edit,1342242944
Control2=IDC_BTN_SEL,button,1342242816

[DLG:IDD_DLG_PAKET_SETTING (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDT_PRD_ALIAS,edit,1350631552
Control2=IDC_EDT_PRD_VER,edit,1350631552
Control3=IDC_BTN_BROWSE,button,1342242816
Control4=IDC_EDT_PATH,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STC_PRD_VER,static,1342308354
Control8=IDC_STC_SAVE_PATH,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PS_STC_PRD_NANE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_MCP (English (U.S.))]
Type=1
Class=CPageMcp
ControlCount=3
Control1=IDC_MCP_CHK_MCPTYPE,button,1342242819
Control2=IDC_MCP_LST_MCP,SysListView32,1350631425
Control3=IDC_MCP_BTN_ADD_MCP,button,1208025088

[DLG:IDD_PROPPAGE_MAIN (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CMB_PORT,combobox,1344339971
Control6=IDC_CMB_BAUDRATE,combobox,1344339971
Control7=IDC_CHK_ALL,button,1342242819
Control8=IDC_STC_SEL_PRD,static,1342308352
Control9=IDC_CMB_PRODUCT,combobox,1344339971
Control10=IDC_LST_PRODUCT_INFO,SysListView32,1350631429
Control11=IDC_STC_PROD_COMMENT,static,1342312448
Control12=IDC_EDT_PRD_VERSION,edit,1342244864
Control13=IDC_MPD_CHK_SN,button,1342242819
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_LCD (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_LCD_STC_TIPS,static,1342308352
Control2=IDC_LCP_LST_LCD_CONFIG,SysListView32,1350631431

[DLG:IDD_PROPPAGE_FLASH (English (U.S.))]
Type=1
Class=CFlashOptPage
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FOD_LST_READ,SysListView32,1350631425
Control3=IDC_FOD_CHK_ACTIVE_READ_FLASH,button,1342242819
Control4=IDC_FOD_BTN_DEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FOD_CHK_ERASE_ALL,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_FOD_LST_ERASE,SysListView32,1350631425
Control10=IDC_FOD_CHK_ACTIVE_ERASE_FLASH,button,1342242819
Control11=IDC_FOD_BTN_DELE,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_FOD_LST_WRITE,SysListView32,1350631425
Control14=IDC_FOD_CHK_ACTIVE_WRITE_FLASH,button,1342242819
Control15=IDC_FOD_BTN_DELW,button,1342242816

[DLG:IDD_DIALOG_NAND_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_COMBO_FLASH_TYPE,combobox,1344339971
Control2=IDC_NFD_STC_FLASH_TYPE,static,1342308864
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_REPARTITION_ALWAYS,button,1342177289
Control5=IDC_RADIO_REPARTITION_STOP,button,1342177289
Control6=IDC_RADIO_REPARTITION_IGNORE,button,1342177289
Control7=IDC_RADIO_REPARTITION_DO,button,1342177289
Control8=IDC_NFD_STC_GRP,button,1342177287

[DLG:IDD_DIALOG_CALIBRATION_SETTINGS (English (U.S.))]
Type=1
Class=CCalibrationPage
ControlCount=9
Control1=IDC_LIST_FRAME,static,1342308353
Control2=IDC_CHK_SAVE_TO_LOCAL,button,1342242819
Control3=IDC_STC_LOCAL_PATH,static,1073872896
Control4=IDC_DC_EDT_PATH,edit,1082198144
Control5=IDC_DC_BTN_BROWSE,button,1073807360
Control6=IDC_STC_VER_SAP,static,1073745926
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LST_FILE_BACKUP,SysListView32,1350631429

[DLG:IDD_DIALOG_MULTI_LANG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_DML_LST_LANG,SysListView32,1350631431
Control2=IDC_DML_CHK_BACKUP_LANG,button,1342242819
Control3=IDC_DML_STC_TIPS,static,1342308353
Control4=IDC_DML_STC_NOTICE,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_LOAD_PACKET
Command2=ID_SETTINGS
Command3=ID_START
Command4=ID_STOP
Command5=ID_APP_ABOUT
Command6=ID_SPD_VERSION
CommandCount=6

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[CLS:CPageMcp]
Type=0
HeaderFile=PageMcp.h
ImplementationFile=PageMcp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageMcp

[DLG:IDD_SSVIEW_FORM]
Type=1
Class=CSSView
ControlCount=58
Control1=IDC_STC_MODEL,static,1342312961
Control2=IDC_STC_INI_NAME,static,1342312961
Control3=IDC_STC_DLSTEP1,static,1342312961
Control4=IDC_PRG1,msctls_progress32,1350565889
Control5=IDC_STC_IDCOM1,static,1342312961
Control6=IDC_STC_DLSTEP2,static,1342312961
Control7=IDC_PRG2,msctls_progress32,1350565889
Control8=IDC_STC_IDCOM2,static,1342312961
Control9=IDC_STC_DLSTEP3,static,1342312961
Control10=IDC_PRG3,msctls_progress32,1350565889
Control11=IDC_STC_IDCOM3,static,1342312961
Control12=IDC_STC_DLSTEP4,static,1342312961
Control13=IDC_PRG4,msctls_progress32,1350565889
Control14=IDC_STC_IDCOM4,static,1342312961
Control15=IDC_STC_DLSTEP5,static,1342312961
Control16=IDC_PRG5,msctls_progress32,1350565889
Control17=IDC_STC_IDCOM5,static,1342312961
Control18=IDC_STC_DLSTEP6,static,1342312961
Control19=IDC_PRG6,msctls_progress32,1350565889
Control20=IDC_STC_IDCOM6,static,1342312961
Control21=IDC_STC_DLSTEP7,static,1342312961
Control22=IDC_PRG7,msctls_progress32,1350565889
Control23=IDC_STC_IDCOM7,static,1342312961
Control24=IDC_STC_DLSTEP8,static,1342312961
Control25=IDC_PRG8,msctls_progress32,1350565889
Control26=IDC_STC_IDCOM8,static,1342312961
Control27=IDC_BTN_SETUP_INFO,button,1342242816
Control28=IDC_BTN_DOWNLOAD,button,1342242816
Control29=IDC_BTN_EXIT,button,1342242816
Control30=IDC_RDO_6610,button,1342177289
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT1,edit,1350631552
Control33=IDC_STC_LINE,static,1342181382
Control34=IDC_FILE_FDL,button,1342242816
Control35=IDC_FILE_PS,button,1342242816
Control36=IDC_FILE_NV,button,1342242816
Control37=IDC_FILE_CSC,button,1342242816
Control38=IDC_EDIT2,edit,1350633600
Control39=IDC_EDT_FILE_FDL,edit,1350633600
Control40=IDC_EDT_ADDR_FDL,edit,1350633600
Control41=IDC_EDT_CRC_FDL,edit,1350633600
Control42=IDC_CHK_FDL,button,1342242819
Control43=IDC_EDIT6,edit,1350633600
Control44=IDC_EDT_FILE_PS,edit,1350633600
Control45=IDC_EDT_ADDR_PS,edit,1350633600
Control46=IDC_EDT_CRC_PS,edit,1350633600
Control47=IDC_CHK_PS,button,1342242819
Control48=IDC_EDIT10,edit,1350633600
Control49=IDC_EDT_FILE_NV,edit,1350633600
Control50=IDC_EDT_ADDR_NV,edit,1350633600
Control51=IDC_EDT_CRC_NV,edit,1350633600
Control52=IDC_CHK_NV,button,1342242819
Control53=IDC_EDIT14,edit,1350633600
Control54=IDC_EDT_FILE_CSC,edit,1350633600
Control55=IDC_EDT_ADDR_CSC,edit,1350633600
Control56=IDC_EDT_CRC_CSC,edit,1350633600
Control57=IDC_CHK_CSC,button,1342242819
Control58=IDC_CHK_FULL_DOWNLOAD,button,1342242819

[CLS:CSSView]
Type=0
HeaderFile=SSView.h
ImplementationFile=SSView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_STC_DLSTEP1

[MNU:IDR_SSVIEW_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_PROPPAGE_OPTIONS (English (U.S.))]
Type=1
Class=CPageOptions
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DOP_REPART,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DOP_RESET,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FOD_CHK_READ_MCPTYPE,button,1342242819
Control7=IDC_DOP_CHK_KEEP_CHARGE,button,1342242819

[CLS:CPageOptions]
Type=0
HeaderFile=PageOptions.h
ImplementationFile=PageOptions.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_DOP_CHK_KEEP_CHARGE

